SALES_CHANNEL="sport2000"
SITE_ID="c580"
#USER_ID='b.leguirecsport2000@hotmail.com'
#USER_ID='kiabi.nort.chatb@hotmail.fr'
USER_ID='flofoot2010@live.fr'
ENDPOINT_ID='440215'
#PASSWORD='Sp0rt2ooo#'
PASSWORD='Florian553455@'
#PASSWORD='Sportiflo44$'
BASE_URL='https://api.onestock-retail.com'
