
14:0Order in preeparation  :{"creation_date":0,"id":"WEBP000109060","line_item_ids":["652fc8c2c14afd4d0bc1a727"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"652fc8c2c14afd4d0bc1a727","item_id":"2005773243515"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
14:0Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["652fc8c2c14afd4d0bc1a727"],"site_id":"c580","token":"529cf59c7041aabc75fe9c0386712314"}

15:9New token is asked 
15:15New token is asked 
15:54Order in preeparation  :{"creation_date":0,"id":"WEBP000109090","line_item_ids":["652fe37b000902e51b5fe6ae"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"652fe37b000902e51b5fe6ae","item_id":"3468336806890"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
15:54Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["652fe37b000902e51b5fe6ae"],"site_id":"c580","token":"8f17372d5071c01a0c38e9fa984b30d3"}
15:54Order Prepared :[object Object]
15:55New token is asked 
15:55Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
15:55New token is asked 
16:0Error :{"message":"getaddrinfo EAI_AGAIN api.onestock-retail.com","name":"Error","stack":"Error: getaddrinfo EAI_AGAIN api.onestock-retail.com\n    at AxiosError.from (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:837:14)\n    at RedirectableRequest.handleRequestError (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:3016:25)\n    at RedirectableRequest.emit (node:events:514:28)\n    at eventHandlers.<computed> (/home/bbreton/perso/s2000/node_modules/follow-redirects/index.js:14:24)\n    at ClientRequest.emit (node:events:514:28)\n    at TLSSocket.socketErrorListener (node:_http_client:501:9)\n    at TLSSocket.emit (node:events:514:28)\n    at emitErrorNT (node:internal/streams/destroy:151:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:116:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1630","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"f3497cc6d341f780796adca8bad9eaf8\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"EAI_AGAIN","status":null}
16:0New token is asked 
16:2Error :{"message":"getaddrinfo EAI_AGAIN api.onestock-retail.com","name":"Error","stack":"Error: getaddrinfo EAI_AGAIN api.onestock-retail.com\n    at AxiosError.from (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:837:14)\n    at RedirectableRequest.handleRequestError (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:3016:25)\n    at RedirectableRequest.emit (node:events:514:28)\n    at eventHandlers.<computed> (/home/bbreton/perso/s2000/node_modules/follow-redirects/index.js:14:24)\n    at ClientRequest.emit (node:events:514:28)\n    at TLSSocket.socketErrorListener (node:_http_client:501:9)\n    at TLSSocket.emit (node:events:514:28)\n    at emitErrorNT (node:internal/streams/destroy:151:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:116:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1630","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"dcdcaab9429bee164fe57e2c167f5917\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"EAI_AGAIN","status":null}
16:2New token is asked 
16:3Error :{"message":"getaddrinfo EAI_AGAIN api.onestock-retail.com","name":"Error","stack":"Error: getaddrinfo EAI_AGAIN api.onestock-retail.com\n    at AxiosError.from (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:837:14)\n    at RedirectableRequest.handleRequestError (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:3016:25)\n    at RedirectableRequest.emit (node:events:514:28)\n    at eventHandlers.<computed> (/home/bbreton/perso/s2000/node_modules/follow-redirects/index.js:14:24)\n    at ClientRequest.emit (node:events:514:28)\n    at TLSSocket.socketErrorListener (node:_http_client:501:9)\n    at TLSSocket.emit (node:events:514:28)\n    at emitErrorNT (node:internal/streams/destroy:151:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:116:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1630","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"e9081c9f320f1bbe760d54b7210890a3\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"EAI_AGAIN","status":null}
16:3New token is asked 
16:26Order in preeparation  :{"creation_date":0,"id":"WEBP000109101","line_item_ids":["652feafa7edae8ed72083134"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"652feafa7edae8ed72083134","item_id":"4065426158878"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
16:26Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["652feafa7edae8ed72083134"],"site_id":"c580","token":"a5a34a6703c00419ee65ebf71f328d01"}
16:26Order Prepared :[object Object]
18:6Order in preeparation  :{"creation_date":0,"id":"WEBP000109145","line_item_ids":["6530026ab27dcbb833622ad6"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"6530026ab27dcbb833622ad6","item_id":"4066756362867"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
18:6Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["6530026ab27dcbb833622ad6"],"site_id":"c580","token":"a5a34a6703c00419ee65ebf71f328d01"}
18:6Order Prepared :[object Object]
18:9New token is asked 
18:9Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
18:9New token is asked 
18:35Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
18:35Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
18:35Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
18:35Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
18:40Order in preeparation  :{"creation_date":0,"id":"WEBP000109159","line_item_ids":["65300a632aeffccc8e6cb757"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"65300a632aeffccc8e6cb757","item_id":"2005773243515"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
18:40Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["65300a632aeffccc8e6cb757"],"site_id":"c580","token":"47a1d53f9d33bbb22a2854a9c03de2ce"}
18:40Order in preeparation  :{"creation_date":0,"id":"WEBP000109159","line_item_ids":["65300a632aeffccc8e6cb757"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"65300a632aeffccc8e6cb757","item_id":"2005773243515"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
18:40Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["65300a632aeffccc8e6cb757"],"site_id":"c580","token":"47a1d53f9d33bbb22a2854a9c03de2ce"}
18:40Order in preeparation  :{"creation_date":0,"id":"WEBP000109159","line_item_ids":["65300a632aeffccc8e6cb757"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"65300a632aeffccc8e6cb757","item_id":"2005773243515"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
18:40Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["65300a632aeffccc8e6cb757"],"site_id":"c580","token":"47a1d53f9d33bbb22a2854a9c03de2ce"}
18:42Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
19:31Order in preeparation  :{"creation_date":0,"id":"WEBP000109175","line_item_ids":["653016577edae8ed72091a25"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"653016577edae8ed72091a25","item_id":"0195237079469"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
19:31Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["653016577edae8ed72091a25"],"site_id":"c580","token":"e361cdae54d2e12dd0aba46557d1add3"}
19:34Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
19:34Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
19:36Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
19:36Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
19:36Order in preeparation  :{"creation_date":0,"id":"WEBP000109176","line_item_ids":["65301783a4766d18b27b4da6"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"65301783a4766d18b27b4da6","item_id":"0885177385217"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
19:36Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["65301783a4766d18b27b4da6"],"site_id":"c580","token":"a1110ad24acdffac819803f127ac75d8"}
19:36Order Prepared :[object Object]
20:0Order in preeparation  :{"creation_date":0,"id":"WEBP000109187","line_item_ids":["65301d22c14afd4d0bc39352"],"line_items":[{"delivery":{"destination":{},"origin":{}},"id":"65301d22c14afd4d0bc39352","item_id":"0194276038567"}],"on_available_stock":{},"parcel_ids":[],"parcels":[]}
20:0Datas incoming  :{"endpoint_id":"440215","user_id":"fbalavoine","line_items":["65301d22c14afd4d0bc39352"],"site_id":"c580","token":"a1110ad24acdffac819803f127ac75d8"}
20:0Order Prepared :[object Object]
21:14Error :{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (/home/bbreton/perso/s2000/node_modules/axios/dist/node/axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1359:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","User-Agent":"axios/1.5.1","Content-Length":"1598","Accept-Encoding":"gzip, compress, deflate, br"},"data":"{\"bodies\":[{\"fields\":[\"line_items.unique_candidate\",\"line_items.item_id\"],\"sort\":[{\"key\":\"delivery.type\",\"sort_order\":1},{\"key\":\"exclusive_lis\",\"sort_order\":-1},{\"key\":\"date\",\"sort_order\":1},{\"key\":\"_id\",\"sort_order\":1}],\"filter\":{\"state\":{\"$in\":[\"orchestrating\"]},\"types\":\"ffs\"},\"line_item_to\":\"claimed\",\"line_item_from\":[\"placed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\",\"limit\":51},{\"fields\":[\"parcels.line_item_ids\",\"parcels.documents\",\"parcels.shipment.document_id\",\"parcels.shipment.return_document_id\",\"line_items.id\"],\"filter\":{\"parcels.delivery.origin.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]}},\"parcel_to\":\"dispatched\",\"parcel_from\":[\"packed\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.line_item_ids\",\"line_items.state\"],\"filter\":{\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"orchestrating\",\"processing\"]},\"types\":\"ckc\"},\"parcel_to\":\"received\",\"parcel_from\":[\"dispatched\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"},{\"fields\":[\"parcels.delivery.origin\",\"parcels.line_item_ids\",\"parcels.shipment.tracking_code\",\"parcels.containers.id\",\"parcels.containers.container_id\",\"parcels.containers.state\",\"parcels.delivery.destination\",\"parcels.documents\",\"line_items.state\",\"line_items.reason\",\"documents\",\"types\"],\"filter\":{\"types\":{\"$in\":[\"ckc\",\"ckc_ready\"]},\"parcels.delivery.destination.endpoint_id\":\"440215\",\"state\":{\"$in\":[\"processing\",\"orchestrating\",\"collectable\"]}},\"parcel_to\":\"collected\",\"parcel_from\":[\"received\",\"bagged\"],\"user_id\":\"fbalavoine\",\"endpoint_id\":\"440215\"}],\"site_id\":\"c580\",\"token\":\"\"}","method":"get","url":"https://api.onestock-retail.com/multi/orders"},"code":"ERR_BAD_REQUEST","status":400}
